<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Quản trò Ma sói bot</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<!-- One -->
		<section class="banner onload-image-fade-in onload-content-fade-right style3 fullscreen orient-right content-align-left image-position-center">
			<div class="content">
				<h1>Quản trò Ma Sói Bot</h1>
				<p class="major">Play your own Werewolf Game Style with your own team!
					Made with ❤ by <a href="https://bautroixa.cf">Phạm Ngọc Duy </a>.<br>
					Trải nghiệm ngay qua Zalo ở góc dưới bên phải</p>
				<ul class="actions stacked">
					<li><a href="#play-on-messenger" class="button big wide smooth-scroll-middle icon"><i class="fab fa-facebook-messenger"></i>
							Play on Messenger</a>
						<a href="#play-the-app" class="button primary big wide smooth-scroll-middle icon fa-android">Get android app</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/MaSoiLogo.png" alt="" />
			</div>
		</section>

		<!-- Two -->
		<section class="spotlight onscroll-image-fade-in style3 iphone orient-right content-align-left image-position-center invert color5"
		 id="play-on-messenger">
			<div class="content">
				<h2>Play by messenges</h2>
				<p>Tiện lợi khi chơi qua nền tảng chat Facebook Messenger và Zalo Messenger<br>Hoặc trải nghiệm nhanh qua Zalo tại icon góc dưới bên phải màn hình!</p>
				<ul class="actions stacked">
					<li><a href="https://fb.com/masoibot" class="button"><i class="fab fa-facebook-messenger"></i> Facebook Messenger</a><a href="https://zalo.me/3143856013449793558" class="button icon fa-comment-alt">Zalo Messenger</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/demo-messemger.png" alt="" />
			</div>
		</section>

		<!-- Three -->
		<section class="spotlight onscroll-image-fade-in style3 image-position-right invert android color6 orient-left content-align-left"
		 id="play-the-app">
			<div class="content">
				<h2>Play Natively</h2>
				<p>Made for easy-of-use experience.<br>For now, we only support AndroidOS (for Smartphone) and Windows 10 (for PC)</p>
				<ul class="actions stacked">
					<li><a href="https://bit.ly/masoiapk" class="button icon fa-android">GET ANDROID APP</a><a href="http://bit.ly/masoiuwp" class="button icon fa-windows">GET WINDOWS 10 APP</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/demo-masoi.png" alt="" />
			</div>
		</section>

		<!-- Five -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h2>Screenshot</h2>
				<p>Demo of the app.</p>
			</div>

			<!-- Gallery -->
			<div class="gallery style2 small lightbox onscroll-fade-in">
				<article>
					<a href="images/gallery/fulls/cross_android.jpg" class="image">
						<img src="images/gallery/fulls/cross_android.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Cross-platform Android</h3>
						<p>Chơi đa nền tảng (android)</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/cross_fb.jpg" class="image">
						<img src="images/gallery/fulls/cross_fb.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Cross-platform Facebook</h3>
						<p>Chơi đa nền tảng (facebook-messenger)</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/cross_zalo.jpg" class="image">
						<img src="images/gallery/fulls/cross_zalo.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Cross-platform Zalo</h3>
						<p>Chơi đa nền tảng (zalo-messenger)</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/cross_win.png" class="image">
						<img src="images/gallery/fulls/cross_win.png" alt="" />
					</a>
					<div class="caption">
						<h3>Cross-platform Win10</h3>
						<p>Chơi đa nền tảng (Windows 10)</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/demo1.png" class="image">
						<img src="images/gallery/thumbs/demo1.png" alt="" />
					</a>
					<div class="caption">
						<h3>Android demo1</h3>
						<p>Demo Sói Vote cắn trên Android App</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/demo2.png" class="image">
						<img src="images/gallery/thumbs/demo2.png" alt="" />
					</a>
					<div class="caption">
						<h3>Android demo2</h3>
						<p>Demo Danh sách phòng chơi trên Android App</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/demo1.png" class="image">
						<img src="images/gallery/thumbs/demo1.png" alt="" />
					</a>
					<div class="caption">
						<h3>Demo1</h3>
						<p>App ingame screenshot</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/demo2.png" class="image">
						<img src="images/gallery/thumbs/demo2.png" alt="" />
					</a>
					<div class="caption">
						<h3>Demo2</h3>
						<p>App rooms list screenshot.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/demo1.png" class="image">
						<img src="images/gallery/thumbs/demo1.png" alt="" />
					</a>
					<div class="caption">
						<h3>Demo1</h3>
						<p>App ingame screenshot</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/demo2.png" class="image">
						<img src="images/gallery/thumbs/demo2.png" alt="" />
					</a>
					<div class="caption">
						<h3>Demo2</h3>
						<p>App rooms list screenshot.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
			</div>

		</section>

		<!-- Six -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h2>Feature</h2>
				<p>Top feature that you may care</p>
				<div class="items style1 medium onscroll-fade-in">
					<section>
						<span class="icon style2 major fa-diamond"></span>
						<h3>Easy</h3>
						<p>Easy to play</p>
					</section>
					<section>
						<span class="icon style2 major fa-leaf"></span>
						<h3>Comfortable</h3>
						<p>Play everywhere everytime.</p>
					</section>
					<section>
						<span class="icon style2 major fa-cog"></span>
						<h3>Customizable</h3>
						<p>Play your own game with custom set-up</p>
					</section>
					<section>
						<span class="icon style2 major fa-desktop"></span>
						<h3>Cross-platform</h3>
						<p>With the help of Facebook Messenger.</p>
					</section>
					<section>
						<span class="icon style2 major fa-bolt"></span>
						<h3>Fast</h3>
						<p>Build on top of Nodejs and React-Native.</p>
					</section>
					<section>
						<span class="icon style2 major fa-paper-plane"></span>
						<h3>Friendly chatting</h3>
						<p>Not only have a good game, but also making new friends.</p>
					</section>
					<section>
						<span class="icon style2 major fa-bar-chart"></span>
						<h3>Ranked</h3>
						<p>Get ranked to show how good you play the game.</p>
					</section>
					<section>
						<span class="icon style2 major fa-refresh"></span>
						<h3>Update</h3>
						<p>Get update new role every-month</p>
					</section>
					<section>
						<span class="icon style2 major fa-envelope"></span>
						<h3>Keep contact</h3>
						<p>Email me: admin@bautroixa.cf</p>
					</section>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon style2 fa-google"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon style2 fa-youtube"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<p>&copy; 2019 Quản trò Ma sói bot. Web design by <a href="https://html5up.net">HTML5 UP</a>.</p>
			</div>
		</footer>

	</div>
	<div class="zalo-chat-widget" data-oaid="3143856013449793558" data-welcome-message="Để bắt đầu hãy đăng kí bằng cách chat\n#register <tên>"
	 data-autopopup="0" data-width="500" data-height="500"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://sp.zalo.me/plugins/sdk.js"></script>

</body>

</html>